  .img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: 320px !important;
}
.gallery > .thumb {
	 margin: 20px auto;
}
.loading {
  text-align: center;
}
.results-summary {
  margin-top: 10px;
}
@media( max-width : 767px ) {
  .img-thumbnail {
    height : 250px !important;
  }
  h1 {
    margin : 0 !important;
    font-size : 25px !important;
  }
}
@media( max-width : 450px ) {
  .img-thumbnail {
    height : 150px !important;
  }
  .image-holder {
    width : 100% !important;
  }
  .pages {
    position: absolute;
    left: 15px;
    top: -20px;
  }
}